#app {
  padding: 2%;
}

#app > #navigation {
  position: fixed;
  margin-bottom: 15px;
  background: #201f1f;
  padding: 3em;
  right: 0;
  top: 0;
  left: 0;
}

#app > #navigation a {
  text-decoration: none;
  display: block;
}

#app > #navigation #logo {
  position: fixed;
  top: .5%;
  left: 2%;
}

#app > #navigation #logo img {
  border-radius: 50%;
}

#app > #navigation ul {
  background-color: #c6e0e0;
  margin-top: -50px;
  padding: .8em;
  border-radius: 0 0 0 3.5em;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
  position: fixed;
  top: 0;
  right: 0;
}

#app > #navigation ul li {
  display: inline-block;
}

#app > #navigation ul li a {
  color: white;
  font-size: 1em;
  letter-spacing: 1px;
  margin-top: 5px;
  padding: .3em;
  text-align: center;
}

#app > #navigation ul li a:hover {
  color: #c4b99b;
}

#app > #navigation ul:hover {
  background-color: #5a5958;
}

#app > #navigation #burger {
  display: none;
  position: fixed;
  top: 2%;
  right: 2%;
}

#app #header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  overflow: hidden;
  margin: auto;
}

#app #header img {
  max-width: 550px;
  margin-top: 50px;
}

#app #header #describe {
  padding: 1em;
  margin: 25% auto .5%;
}

#app #header #describe h1 {
  color: #575050;
  text-align: center;
}

#app #header #describe p {
  padding: 12px;
  letter-spacing: 2px;
  font-size: 18px;
  text-justify: kashida;
  text-align: center;
}

#app section h1 {
  text-align: center;
  color: #575050;
}

#app section .illustration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#app section .illustration img {
  max-height: 200px;
  margin: 3em 0 3em;
}

#app section .illustration p {
  margin: 2em;
  letter-spacing: 2px;
  font-size: 18px;
  text-justify: kashida;
  text-align: center;
}

@media screen and (max-width: 687px) {
  #app #navigation {
    background-color: black;
  }
  #app #navigation ul {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    width: 50%;
  }
  #app #navigation .links-active {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row;
    font-size: 20px;
    width: 31.5%;
    height: 300px;
    margin-top: 15%;
    position: absolute;
    border-radius: 1px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    background: #131212;
    -webkit-transition: width cubic-bezier(0.19, 1, 0.22, 1) 1s, -webkit-transform cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.51s;
    transition: width cubic-bezier(0.19, 1, 0.22, 1) 1s, -webkit-transform cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.51s;
    transition: transform cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.51s, width cubic-bezier(0.19, 1, 0.22, 1) 1s;
    transition: transform cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.51s, width cubic-bezier(0.19, 1, 0.22, 1) 1s, -webkit-transform cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.51s;
    -webkit-animation: animeBurger .5s ease-in-out .001s alternate backwards;
            animation: animeBurger .5s ease-in-out .001s alternate backwards;
    z-index: 50;
  }
  #app #navigation .links-active li a {
    text-align: left;
    color: white;
  }
  #app #navigation .links-active li a:hover {
    background-color: #4e4949;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    -webkit-transition: all .15s;
    transition: all .15s;
  }
  #app #navigation .links-active:hover {
    margin-top: 14.5%;
    background: #131212;
  }
  #app #navigation #burger {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row;
    padding: 1.5em;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  #app #navigation #burger .burg {
    background-color: white;
    width: 25px;
    height: 4px;
    margin-top: 2.5px;
  }
  #app #header {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 100px;
  }
  #app #header img {
    max-width: 300px;
    margin: auto;
  }
  #app #header #describe {
    margin: auto;
  }
  #app section h1 {
    margin-bottom: -100px;
  }
  #app section .illustration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  #app section .illustration img {
    max-width: 500px;
    margin: auto;
  }
}

@-webkit-keyframes animeBurger {
  0% {
    -webkit-transform: translateX(100px) scaleX(1.1) scaleY(1.1);
            transform: translateX(100px) scaleX(1.1) scaleY(1.1);
  }
  25% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  75% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  100% {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
}

@keyframes animeBurger {
  0% {
    -webkit-transform: translateX(100px) scaleX(1.1) scaleY(1.1);
            transform: translateX(100px) scaleX(1.1) scaleY(1.1);
  }
  25% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  75% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  100% {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
}
/*# sourceMappingURL=style.css.map */





/* contact form */

form {
  width:90vw;
  max-width:768px;
  border:1px solid #ddd;
  padding:3vw;
  display:flex;
  flex-direction:column;
  border-radius:5px;
  margin: 0 auto;
}



label{
  margin-bottom:15px;
  position:relative;
  border-bottom:1px solid #ddd;
}

input, textarea{
  width:100%;
  padding:10px 0px;
  margin-top:20px;
  border:none;
  outline:none;
}

input::placeholder, textarea::placeholder{
  opacity:0;
}


span{
  position:absolute;
  top:0;
  left:0;
  transform:translateY(30px);
  font-size:0.825em;
  transition-duration:300ms;
}
button{
  padding:15px 0px; 
  margin-top:20px;
  background:#03589b;
  color:#fff;
  border:1px solid #03589b;
  cursor:pointer;
  border-radius:3px;
}

label:focus-within > span,
input:not(:placeholder-shown) + span,
textarea:not(:placeholder-shown) + span{
  color:purple;
  transform:translateY(0px);
}

