#app {
    
    //background-image: url("../imgUrl/img.jpg");
    padding: 2%;
    & > #navigation {   
        position: fixed;
        margin-bottom: 15px;
        background: rgb(32, 31, 31);
        padding: 3em;
        right: 0;
        top: 0;
        left: 0;
        a {
            text-decoration: none;
            display: block;
        }
        #logo {
            position: fixed;
            top: .5%;
            left: 2%;
            img{
                border-radius: 50%;
            }
        }
        ul {
            background-color: rgb(198, 224, 224);
            margin-top: -50px;
            padding: .8em;
            border-radius: 0 0 0 3.5em;
            display: grid;    
            grid-auto-flow: column;
            gap: 15px;
            position: fixed;
            top: 0;
            right: 0;
            li {
                display: inline-block;
                a {
                    color: white;
                    font-size: 1em;
                    letter-spacing: 1px;
                    margin-top: 5px;
                    padding: .3em;
                    text-align: center;
                    &:hover {
                        color: rgb(196, 185, 155);
                    }
                }
            }
            &:hover {
                background-color: rgb(90, 89, 88)
            }
        }
        #burger {
            display: none;
            position: fixed;
            top: 2%;
            right: 2%;
        }
    }

    #header {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        overflow: hidden;
        margin: auto;
        img {
            max-width: 550px;
            margin-top: 50px;
        }
        #describe {
            padding: 1em;
            margin: 25% auto .5%;
            h1 {
                color: rgb(87, 80, 80);
                text-align: center;
            }
            p {
                padding: 12px;
                letter-spacing: 2px;
                font-size: 18px;
                text-justify: kashida;
                text-align: center;
            }
        }
    }
    section {
        h1 {
            text-align: center;
            color: rgb(87, 80, 80);
        }
        .illustration {
            display: flex;
            img {
                max-height: 200px;
                margin: 3em 0 3em;
            }
            p {
                margin: 2em;
                letter-spacing: 2px;
                font-size: 18px;
                text-justify: kashida;
                text-align: center;
            }
        }
    }
    @media screen and (max-width: 687px) 
    {
        #navigation {
            background-color: black;
            ul {
                transform: translateX(1000px);
                width: 50%;
                
            }
            .links-active {
                display: grid;
                grid-auto-flow: row;
                font-size: 20px;
                width: 31.5%;
                height: 300px;
                margin-top: 15%;
                position: absolute;
                border-radius: 1px;
                transform: translateX(0);
                background: rgb(19, 18, 18);
                transition: transform cubic-bezier(0.95, 0.05, 0.795, 0.035) .51s, width cubic-bezier(0.19, 1, 0.22, 1) 1s;
                animation: animeBurger .5s ease-in-out .001s alternate backwards;
                z-index: 50;
                li {
                    a {
                        text-align: left;
                        color: white;
                        &:hover {
                            background-color: rgb(78, 73, 73);
                            padding: 4px;
                            border-radius: 8px;
                            text-align: center;
                            transition: all .15s;
                        }
                    }
                }
                &:hover {
                    margin-top: 14.5%;
                    background: rgb(19, 18, 18);

                }
            }
            #burger {
                display: grid;
                grid-auto-flow: row;
                padding: 1.5em;
                height: 20px;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;

                .burg {
                    background-color: white;
                    width: 25px;
                    height: 4px;
                    margin-top: 2.5px;
                }
            }
        }
        #header {
            display: grid;
            grid-auto-flow: row;
            align-items: center;
            margin-top: 100px;
            img {
                max-width: 300px;
                margin: auto;
            }
            #describe {
                margin: auto;
            }
        }
        section {
            h1 {
                margin-bottom: -100px;
            }
            .illustration {
                display: flex;
                flex-flow: row wrap;
            img {
                max-width: 500px;
                margin: auto;
            }
            }
        }
    }
}

@keyframes animeBurger {
    0% {
        transform: translateX(100px)  scaleX(1.1) scaleY(1.1);
    }

    25% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(50px);
    }

    100% {
        transform: translateX(20px);
    }
}
